<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\UX &amp; Prototyping - J&amp;H\Assets\Scripts\SelectUnit.cs">
    <Files>
      <File FileName="..\UX &amp; Prototyping - J&amp;H\Assets\Scripts\SelectUnit.cs" Line="22" Column="3" />
      <File FileName="..\UX &amp; Prototyping - J&amp;H\Assets\Scripts\Unit.cs" Line="23" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>